# iWipe-Repository

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iwipe_repository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iwipe_repository/: CreateUserPage.java  FbHelper.java  GetStarted.java  LeaderboardFragment.java  LoginUserPage.java  MainActivity.java  NavigationFragment.java  NotificationFragment.java  PaymentScreen.java  Q1Placeholder.java  Q2Placeholder.java  Q3Placeholder.java  Q4Placeholder.java  Q5Placeholder.java  SelectID.java  SettingsFragment.java  User.java  VerifyIDInfo.java  WalletFragment.java  iWipeTraining.java
app/src/main/res/drawable/: baseline_settings_24.xml  pink_buttons.xml  textbox_colour.xml
app/src/main/res/layout/: activity_create_user_page.xml  activity_get_started.xml  activity_login_user_page.xml  activity_main.xml  activity_payment_screen.xml  activity_q1_placeholder.xml  activity_q2_placeholder.xml  activity_q3_placeholder.xml  activity_q4_placeholder.xml  activity_q5_placeholder.xml  activity_select_id.xml  activity_verify_idinfo.xml  fragment_leaderboard.xml  fragment_navigation.xml  fragment_settings.xml  fragment_wallet.xml  iwipe_training.xml  iwipetraining2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iwipe_repository/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
