<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        android:visible="true" /> <!-- Set the visibility to true -->

    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/baseline_notifications_active_24"
        android:visible="true" /> <!-- Set the visibility to true -->

    <item
        android:id="@+id/leaderboard"
        android:title="Leaderboard"
        android:icon="@drawable/leaderboard"
        android:visible="true" /> <!-- Set the visibility to true -->

    <item
        android:id="@+id/navigation"
        android:title="Navigation"
        android:icon="@drawable/navigation"
        android:visible="true" /> <!-- Set the visibility to true -->

    <item
        android:id="@+id/wallet"
        android:title="Wallet"
        android:icon="@drawable/wallet"
        android:visible="true" /> <!-- Set the visibility to true -->
</menu>