<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_green"
    tools:context=".CreateUserPage">

    <ImageButton
        android:id="@+id/backButtonImage"
        android:layout_width="164dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/loginBackground"
            android:layout_width="447dp"
            android:layout_height="650dp"
            android:layout_marginTop="163dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                app:srcCompat="@drawable/login_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="647dp">

                <TextView
                    android:id="@+id/createNewAccountLogo"
                    android:layout_width="327dp"
                    android:layout_height="126dp"
                    android:layout_marginStart="152dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="151dp"
                    android:layout_marginBottom="9dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Create New Account"
                    android:textColor="@color/black"
                    android:textSize="45dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/notNewToiWipeText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/notNewToiWipeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="116dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="116dp"
                    android:layout_marginBottom="22dp"
                    android:clickable="true"
                    android:text="Already Registered? Log in Here!"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/nameTag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createNewAccountLogo" />

                <TextView
                    android:id="@+id/nameTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:layout_marginBottom="11dp"
                    android:text="N A M E"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/emailTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:layout_marginBottom="16dp"
                    android:text="E M A I L"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonEmail"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/passwordTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="97dp"
                    android:layout_marginBottom="14dp"
                    android:text="P A S S W O R D"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="253dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="81dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/textbox_colour"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/emailTag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonEmail"
                    android:layout_width="253dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="81dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/textbox_colour"
                    android:ems="10"
                    android:inputType="textWebEmailAddress"
                    app:layout_constraintBottom_toTopOf="@+id/passwordTag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="253dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="81dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/textbox_colour"
                    android:ems="10"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toTopOf="@+id/signUpButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.515"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/signUpButton"
                    android:layout_width="256dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="78dp"
                    android:background="@color/pink_buttons"
                    android:backgroundTint="@color/pink_buttons"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:theme="@style/Button.Pink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

                <ImageView
                    android:id="@+id/iWipeLogo"
                    android:layout_width="188dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="116dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="110dp"
                    android:layout_marginBottom="51dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpButton"
                    app:srcCompat="@drawable/iwipe_logo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>